const express = require('express');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(cors());
app.use(express.json());

// This is a test page - when you visit localhost:5000 you will see this message
app.get('/', (req, res) => {
  res.send('<h1>Hello! Wachemo University Backend is ALIVE! 🚀</h1><p>Your server is working perfectly!</p>');
});

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Server is running!`);
  console.log(`Open your browser and go to: http://localhost:${PORT}`);
});